{
  // 【所有环境共用】的默认值。这个文件不该表达任何单个环境的意图 —— 环境特有的取值写进
  // appsettings.{环境}.json（其中生产那份入库，见 appsettings.Production.json），个人机器的差异
  // 写进不入库的 appsettings.Local.json。加载顺序与优先级见 README「环境配置」。
  //
  // 本文件用的是 // 注释（JSONC 风格）：.NET 的 JSON 配置提供程序明确支持注释，读取时直接跳过，
  // 因此这些说明不会出现在配置树里。不要再改回 _comment_xxx 那种伪键 —— 伪键是真实配置项，
  // 会进配置树、能被环境变量覆盖，将来一旦改用强类型绑定（ErrorOnUnknownConfiguration）还会让进程起不来。

  // 这里刻意留一个假地址（解析不了的主机名 + CHANGE_ME 占位符），而不是留空：留空会得到一句
  // 语焉不详的启动异常，假地址则在启动护栏里被明确指出来。两种情况都不会让它被误用到生产 ——
  // 真正的连接串必须由部署平台通过环境变量注入。
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Database=AuthHub;User Id=sa;Password=CHANGE_ME_IN_SECRET_STORE;Encrypt=True;TrustServerCertificate=False;"
  },

  // 数据库提供程序。取值只有两个：
  //   SqlServer —— 生产使用。走 Database/Migrations 里的迁移，连接带 3 次重试。
  //   Sqlite    —— 零依赖跑起来（本机与集成测试）。启动时按模型 EnsureCreated 建表、不套用迁移，
  //                因此不必为它另维护一套迁移文件，且仅限开发与集成测试，不要上生产。
  // 集成测试夹具就是用环境变量 Database__Provider=Sqlite 覆盖这一个键，把测试跑在临时库上的。
  // 这里显式写出默认值，是为了让「这套配置用哪个库」能从配置文件本身读出来，而不是只能去翻代码里的
  // 兜底（Program.cs / PersistenceExtensions / WebApplicationExtensions 三处都写的 ?? SqlServer）。
  // 注意：取值拼错（例如 Sqllite）不会报错，会被当成 SqlServer —— 拿不准时对着上面两个取值核对。
  "Database": {
    "Provider": "SqlServer"
  },

  "AuthHub": {
    "Issuer": "https://authhub.example.com/",

    "Security": {
      "RequireHttps": true,

      // Data Protection 密钥环的存放目录。会话 Cookie、防伪令牌与 MFA 票据都由它保护。
      // 留空则用平台默认位置（$HOME/.aspnet/DataProtection-Keys）—— 容器里这个位置通常不在卷上，
      // 容器一重建密钥环就换一套，表现为「所有人在线状态被清空 + 表单提交 400」。
      // 生产请指向挂载的卷；多实例部署必须共享同一个目录。
      "DataProtectionKeysPath": "",

      // 部署在反向代理 / 网关之后时置 true。否则 RemoteIpAddress 会是网关地址（审计日志失真），
      // Request.IsHttps 也会判错。
      "TrustForwardedHeaders": false,

      // 反向代理所在的网段（CIDR，必须写出前缀长度，裸 IP 会被拒绝）。
      // 注意 .NET 默认只信任 loopback（127.0.0.1/8 与 ::1）：反代跑在另一个容器 / 另一台机器上时，
      // 若不在这个列表里，它发来的 X-Forwarded-* 会被静默忽略，不报错也不打日志。
      "KnownNetworks": [],

      // 单个反向代理 / 网关的地址（裸 IP）。与 KnownNetworks 可同时使用；配了其中任意一个就会
      // 整体替换默认的 loopback 信任范围（而不是叠加）。
      "KnownProxies": [],

      // 上游地址不固定时（容器编排里常见）置 true，等同信任任何直连来源。必须由网络层
      // （安全组 / 私有网络）保证只有网关能连到本服务 —— 暴露到公网时客户端可以自由伪造来源 IP，
      // 审计日志与限流分区都会失真。
      "TrustAnyProxy": false
    },

    // 角色 → 权限归属。这是授权三层里唯一可改配置就生效的一层：权限点（能力目录）与授权策略
    // 仍编译在服务端，本段只能把已存在的权限发给角色，发明不出新能力。列出的角色覆盖出厂默认
    // （见 Domain/Constants/RolePermissionMap.cs），未列出的沿用默认。权限名必须与
    // AuthHubConstants.Permissions 里的常量逐字一致（区分大小写），写错会在启动时直接失败。
    "RolePermissions": {
      "Administrator": [ "clients.manage", "scopes.manage", "users.manage", "roles.manage", "tokens.revoke", "audit.read" ],
      "UserManager": [ "users.manage", "tokens.revoke" ],
      "Auditor": [ "audit.read" ],
      "User": []
    },

    "Features": {
      // EnableApiDocs 刻意不在这里给值。它的默认值需要【随环境变】（Development 开、其余关），
      // 所以留在代码里（Program.cs 的 GetValue 第二参数）。配置里的键一旦存在，代码里的默认值
      // 就永远不会生效 —— 在这里写死任何值都会把那个环境感知默认值架空，变成「两个文件必须同时改
      // 才不会出错」。各环境要开要关，写到自己那份 appsettings.{Environment}.json 里。

      // 密码流程的安全性不随环境变，因此可以在这里给出全局默认（关）。
      "EnablePasswordFlow": false
    },

    "Cors": {
      "AllowedOrigins": []
    },

    "Seeding": {
      "Enabled": false,
      "MigrateOnStartup": false,

      // 生产环境跑种子数据的二次确认。种子数据含演示账号 alice（密码写在源码常量里）与演示客户端密钥，
      // 因此生产环境即使 Enabled=true 也必须再把这个开关打开才会执行 —— 缺省方向是拒绝。
      // 生产首次初始化（例如建第一个管理员）时可以临时打开，完成后立即改回 false。
      "AllowInProduction": false
    },

    "Keys": {
      "SigningCertificatePath": "",
      "SigningCertificatePassword": ""
    },

    "RateLimiting": {
      "TokenRequestsPerMinute": 60,
      "LoginRequestsPerMinute": 10
    },

    "Seed": {
      "AdminPassword": "",
      "DemoPassword": "",
      "WebClientSecret": "",
      "M2mClientSecret": ""
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]

    // 生产建议接入 Seq / ELK：在 Serilog:Using 增加 Serilog.Sinks.Seq，并在 WriteTo 中追加
    // { "Name": "Seq", "Args": { "serverUrl": "http://seq:5341" } }。开发环境默认不开启，
    // 避免没有 Seq 实例时产生重试噪音。
  },

  "AllowedHosts": "*"
}
