{
  // 本机开发配置。启动方式决定用不用它：Visual Studio F5 与 `dotnet run`（默认 profile）都会把
  // ASPNETCORE_ENVIRONMENT 设成 Development；不带 profile 直接跑会落到 Production，转而读
  // appsettings.Production.json。个人机器的差异（另一台数据库、另一个证书路径）请写进
  // appsettings.Local.json —— 那个文件不入库，见 README「环境配置」。

  "Database": {
    "Provider": "SqlServer"
  },

  "ConnectionStrings": {
    // 本机 SQL Server 默认实例。用 (local) 走共享内存：本机实例的 TCP/IP 协议默认是关闭的
    // （SQL Server 配置管理器 → 网络配置 → 协议），1433 根本没在监听，写 localhost,1433 会连接超时。
    // 共享内存只能本机进程连，开发够用；确实需要标准端口时要先启用 TCP 并重启服务。
    // 用 Windows 认证（Trusted_Connection）而不是 sa，开发机当前账号通常已是 sysadmin，省掉一处明文口令。
    "DefaultConnection": "Server=(local);Database=AuthHub.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "AuthHub": {
    "Issuer": "https://localhost:5001/",

    "Security": {
      "RequireHttps": true
    },

    "Features": {
      "EnablePasswordFlow": true,
      "EnableApiDocs": true
    },

    "Cors": {
      "AllowedOrigins": [ "https://localhost:3000", "https://localhost:5002" ]
    },

    "Seeding": {
      "Enabled": true,
      "MigrateOnStartup": true
    },

    "RateLimiting": {
      "TokenRequestsPerMinute": 300,
      "LoginRequestsPerMinute": 50
    },

    "Seed": {
      "AdminPassword": "Admin@12345",
      "DemoPassword": "Alice@12345",
      "WebClientSecret": "web-secret",
      "M2mClientSecret": "m2m-secret"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
