{
  // 共用默认 → appsettings.{环境}.json →（Development）User Secrets → 环境变量 / 命令行。

  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Database=AuthHub;User Id=sa;Password=CHANGE_ME_IN_SECRET_STORE;Encrypt=True;TrustServerCertificate=False;"
  },

  "Database": {
    "Provider": "SqlServer"
  },

  "AuthHub": {
    "Issuer": "https://authhub.example.com/",
    // 邮件绝对链接基址；空则用 Issuer，再空才用请求 Host
    "PublicBaseUrl": "",

    "Security": {
      "RequireHttps": true,
      "DataProtectionKeysPath": "",
      "TrustForwardedHeaders": false,
      "KnownNetworks": [],
      "KnownProxies": [],
      "TrustAnyProxy": false
    },

    "RolePermissions": {
      "Administrator": [ "clients.manage", "scopes.manage", "users.manage", "roles.manage", "tokens.revoke", "audit.read" ],
      "UserManager": [ "users.manage", "tokens.revoke" ],
      "Auditor": [ "audit.read" ],
      "User": []
    },

    "Features": {
      // EnableApiDocs 默认随环境变（Program.cs），此处勿写死
      "EnablePasswordFlow": false
    },

    "Cors": {
      "AllowedOrigins": []
    },

    // Provider: logging | smtp | ethereal-auto（仅 Development）
    "Email": {
      "Provider": "logging",
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": true,
      "FromAddress": "",
      "FromName": "AuthHub",
      "TimeoutSeconds": 30
    },

    // Provider: logging | http（POST {phoneNumber,message} 到 HttpUrl）。
    // Development 下 logging 自动用内存收件箱，浏览器打开 /dev/sms-inbox 查看验证码。
    "Sms": {
      "Provider": "logging",
      "HttpUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 30
    },

    "Seeding": {
      "Enabled": false,
      "MigrateOnStartup": false,
      "AllowInProduction": false
    },

    "Keys": {
      "SigningCertificatePath": "",
      "SigningCertificatePassword": ""
    },

    "RateLimiting": {
      "TokenRequestsPerMinute": 60,
      "LoginRequestsPerMinute": 10
    },

    "Seed": {
      "AdminPassword": "",
      "DemoPassword": "",
      "WebClientSecret": "",
      "M2mClientSecret": ""
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },

  "AllowedHosts": "*"
}
